VITE_MODE=production

VITE_PUBLIC_API_URL_RUNTIME_LOCAL=https://your-api.up.railway.app
VITE_PUBLIC_API_URL_RUNTIME_LIVE=https://your-api.up.railway.app
VITE_PUBLIC_IMAGE_URL_LOCAL=https://your-api.up.railway.app/image
VITE_PUBLIC_IMAGE_URL_LIVE=https://your-api.up.railway.app/image
VITE_PUBLIC_WS_PATH=/push
