# .env

VITE_PUBLIC_API_URL_RUNTIME_LOCAL=http://localhost:3000
VITE_PUBLIC_IMAGE_URL_LOCAL=http://localhost:3000/image
# Image base (prefix served statically)
VITE_PUBLIC_IMAGE_URL=/image
# VITE_PUBLIC_WS_PATH=/ws

VITE_PUBLIC_API_URL_RUNTIME_LIVE=https://storemins-backend-1.onrender.com
VITE_PUBLIC_IMAGE_URL_LIVE=https://storemins-backend-1.onrender.com/image

# WebSocket path (optional)
VITE_PUBLIC_WS_PATH=/push

VITE_MODE=development
# VITE_MODE=production
