VITE_MODE=development

VITE_PUBLIC_API_URL_RUNTIME_LOCAL=http://localhost:3000
VITE_PUBLIC_API_URL_RUNTIME_LIVE=http://localhost:3000
VITE_PUBLIC_IMAGE_URL_LOCAL=http://localhost:3000/image
VITE_PUBLIC_IMAGE_URL_LIVE=http://localhost:3000/image
VITE_PUBLIC_WS_PATH=/push
